<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/kategori.css">
</head>
<body>
    <div class="container">
        <div class="goods-name-container">
                <span class="goods-name goods-name1">쿠키</span>
                <span class="goods-name goods-name2">개껌</span>
        </div>
        <div class="goods-container">
            <div class="goods">
                <img src="../image/snack.png" alt="" class="goods-img">
                <div class="name">쿠키</div>
                <div class="hashtags">#쿠키</div>
            </div>
            <div class="goods">
                <img src="../image/snack.png" alt="" class="goods-img">
                <div class="name">쿠키</div>
                <div class="hashtags">#쿠키</div>
            </div>
            <div class="goods">
                <img src="../image/snack.png" alt="" class="goods-img">
                <div class="name">쿠키</div>
                <div class="hashtags">#쿠키</div>
            </div>
            <div class="goods">
                <img src="../image/snack.png" alt="" class="goods-img">
                <div class="name">쿠키</div>
                <div class="hashtags">#쿠키</div>
            </div>
            <div class="goods">
                <img src="../image/snack.png" alt="" class="goods-img">
                <div class="name">쿠키</div>
                <div class="hashtags">#쿠키</div>
            </div>
            <div class="goods">
                <img src="../image/snack.png" alt="" class="goods-img">
                <div class="name">쿠키</div>
                <div class="hashtags">#쿠키</div>
            </div>
        </div>
    </div>
</body>
</html>